{
  "name": "visualcodeprojects",
  "version": "1.0.0",
  "main": "Dictionary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shewit Hagos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "description": ""
}
